
paypal.baseUrl=https://api-m.sandbox.paypal.com
paypal.clientId=Aej_ghPP02JJq1H3eSPd9Epx-1lOOSTVIMODsJBfIzVCKhr9-EQeO1y0DEgWfZy8tMugRq117Ab6-7Ki
paypal.secret=EJah9goTH2vKQK2UJZSSSEXZdcGVZM5azpauSG9LcE5i3Gm2rTDqukYpGy_DXxRb9vxipltbmTelR14_

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.liquibase.change-log=classpath:db/changelog/liquibase.xml